#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Tetris()
comment10.params=
comment10.target=void\ clearCompletedRows()
comment11.params=
comment11.target=boolean\ topRowsEmpty()
comment2.params=
comment2.target=void\ upPressed()
comment3.params=
comment3.target=void\ downPressed()
comment4.params=
comment4.target=void\ leftPressed()
comment5.params=
comment5.target=void\ rightPressed()
comment6.params=
comment6.target=void\ spacePressed()
comment7.params=
comment7.target=void\ play()
comment8.params=row
comment8.target=boolean\ isCompletedRow(int)
comment9.params=row
comment9.target=void\ clearRow(int)
numComments=12
